<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="gazebo_self_collide" params="link_name">
        <gazebo reference="${link_name}">
            <selfCollide>true</selfCollide>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="simple_transmission" params="joint_name actuator_name">
        <transmission name="${joint_name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${actuator_name}">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
    
    <!-- This macro call for adding gazebo control to the urdf -->
    <xacro:macro name="gazebo_control">

        <gazebo reference="camera_link">
            <sensor name="camera" type="camera">
                <camera>
                    <horizontal_fov>1.0472</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>  
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>owr_6.5/camera</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>camera_link</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </gazebo>

        <!-- Applying gazebo_self_collide macro -->
        <xacro:gazebo_self_collide link_name="base_link"/>
        <xacro:gazebo_self_collide link_name="shoulder_link"/>
        <xacro:gazebo_self_collide link_name="link1"/>
        <xacro:gazebo_self_collide link_name="elbow_link"/>
        <xacro:gazebo_self_collide link_name="link2"/>
        <xacro:gazebo_self_collide link_name="w2w3_link"/>
        <xacro:gazebo_self_collide link_name="end_effector_link"/>
        <xacro:gazebo_self_collide link_name="tcp"/>

        <!-- Applying simple_transmission macro -->
        <xacro:simple_transmission joint_name="BJ" actuator_name="BJ_motor"/>
        <xacro:simple_transmission joint_name="SJ" actuator_name="SJ_motor"/>
        <xacro:simple_transmission joint_name="EJ" actuator_name="EJ_motor"/>
        <xacro:simple_transmission joint_name="W1J" actuator_name="W1J_motor"/>
        <xacro:simple_transmission joint_name="W2J" actuator_name="W2J_motor"/>
        <xacro:simple_transmission joint_name="W3J" actuator_name="W3J_motor"/>

        <!-- Gazebo plugin for joint state publishing -->
        <gazebo>
            <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
                <ros>
                    <remapping>~/out:=joint_states</remapping>
                </ros>
                <update_rate>50</update_rate>
                <joint_name>BJ</joint_name>
                <joint_name>SJ</joint_name>
                <joint_name>EJ</joint_name>
                <joint_name>W1J</joint_name>
                <joint_name>W2J</joint_name>
                <joint_name>W3J</joint_name>
            </plugin>
        </gazebo>

        <!-- Gazebo plugin for trajectory control -->
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>/</robotNamespace>
                <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
                <legacyModeNS>true</legacyModeNS>
            </plugin>
        </gazebo>

        <!-- Transmissions for ros_control -->
        <xacro:simple_transmission joint_name="BJ" actuator_name="BJ_motor"/>
        <xacro:simple_transmission joint_name="SJ" actuator_name="SJ_motor"/>
        <xacro:simple_transmission joint_name="EJ" actuator_name="EJ_motor"/>
        <xacro:simple_transmission joint_name="W1J" actuator_name="W1J_motor"/>
        <xacro:simple_transmission joint_name="W2J" actuator_name="W2J_motor"/>
        <xacro:simple_transmission joint_name="W3J" actuator_name="W3J_motor"/>

    </xacro:macro> 
</robot>